# spring-boot-microservice-example

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hv/example/microservice/: SpringBootMicroserviceExampleApplication.java
src/main/java/com/hv/example/microservice/config/: InitDataConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/hv/example/microservice/constants/: AppConstants.java  ServiceConstants.java
src/main/java/com/hv/example/microservice/dao/entity/: UserEntity.java
src/main/java/com/hv/example/microservice/dao/repository/: UserRepository.java
src/main/java/com/hv/example/microservice/dao/spec/: UserSpecification.java
src/main/java/com/hv/example/microservice/domain/user/: UserController.java  UserHelper.java  UserService.java
src/main/java/com/hv/example/microservice/domain/user/dto/: UserDto.java  UserFilterDto.java
src/main/java/com/hv/example/microservice/infrastructure/filter/: FilterUtil.java  IOContent.java  TransactionDataHeaderFilter.java
src/main/java/com/hv/example/microservice/infrastructure/logging/: LogCategory.java  LogConstants.java  LogData.java  LogLevel.java  LogService.java  Slf4jLogService.java  TransactionUtil.java  WSLog.java
src/main/java/com/hv/example/microservice/util/: AppUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hv/example/microservice/: SpringBootMicroserviceExampleApplicationTests.java
src/test/java/com/hv/example/microservice/repository/: UserRepositoryTest.java
