plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hv.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//rename plain jar
jar {
	archiveName('app.tar')
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation 'org.springframework.security:spring-security-crypto:5.5.3'
	//ModelMapper is an intelligent object mapping library that automatically maps objects to each other.
	implementation 'org.modelmapper:modelmapper:2.4.4'
	//boot information
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//dao access with hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//validations
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//skip get & set boiler plate
	compileOnly 'org.projectlombok:lombok'
	//in-memory database
	runtimeOnly 'com.h2database:h2'
	//anotation
	annotationProcessor 'org.projectlombok:lombok'
	//hot reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//compilation helps
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
